anyio==4.3.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
ariel==0.1
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
awscli==1.22.34
Babel==2.14.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==6.1.0
blinker==1.7.0
botocore==1.23.34
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.3.2
certifi==2022.12.7
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
comm==0.2.1
command-not-found==0.3
configobj==5.0.6
consonance==0.1.5
cowsay==6.1
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dissononce==0.34.3
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.3
django-bootstrap-form==3.4
django-crispy-forms==2.1
docutils==0.17.1
duplicity==0.8.21
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.14.1
fastjsonschema==2.19.1
Flask==3.0.2
fqdn==1.5.1
future==0.18.2
google-api-core==2.15.0
google-api-python-client==2.111.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
gyp==0.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.3
httplib2==0.20.2
httpx==0.26.0
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.29.2
ipython==8.21.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.3
jmespath==0.10.0
json5==0.9.17
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mistune==3.0.2
monotonic==1.6
more-itertools==8.10.0
MouseInfo==0.1.3
mutagen==1.46.0
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nest-asyncio==1.6.0
netifaces==0.11.0
notebook==7.1.0
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
openpyxl==3.1.2
outcome==1.3.0.post0
overrides==7.7.0
packaging==23.2
pandas==2.2.0
pandocfilters==1.5.1
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pillow==10.2.0
platformdirs==4.2.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.1
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pyasn1==0.4.8
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.17
pycups==2.0.1
PyGetWindow==0.0.9
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.2.0
pyRFC3339==1.1
PyScreeze==0.1.30
PySocks==1.7.1
python-apt==2.4.0+ubuntu3
python-axolotl==0.2.2
python-axolotl-curve25519==0.4.1.post2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-json-logger==2.0.7
python3-xlib==0.15
pytweening==1.0.7
pytz==2022.1
pywhatkit==5.4
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.2
referencing==0.33.0
reportlab==3.6.8
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roman==3.3
rpds-py==0.18.0
rsa==4.8
s3transfer==0.5.0
SecretStorage==3.3.1
selenium==4.17.2
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.4
stack-data==0.6.3
systemd-python==234
terminado==0.18.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4
traitlets==5.14.1
transitions==0.9.0
trio==0.24.0
trio-websocket==0.11.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.1.0
usb-creator==0.3.7
variety==0.8.5
wadllib==1.3.6
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==10.4
Werkzeug==3.0.1
wikipedia==1.4.0
wsproto==1.2.0
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
yowsup @ https://files.pythonhosted.org/packages/95/1e/2ca683a638f25a022f68b522db68924f06501db2f695bbf5738d2038af02/yowsup-3.3.0.tar.gz
yt-dlp==2023.11.16
zipp==1.0.0
