Recording date: 2024-04-16 21:50:05

00:00:00 Inicio de la clase
00:00:01 hola
00:00:55 u
00:00:59 u
00:01:05 i
00:01:13 
00:01:14 
00:01:20 
00:01:20 
00:01:22 
00:01:24 

The file's path is: /home/ariel/PYTHON/myProyects/time/rec_20240416.txtRecording date: 2024-04-16 22:27:52

00:00:00 Inicio de la clase
Recording date: 2024-04-16 22:30:13

00:00:00 Inicio de la clase
00:00:08 g
00:00:48 b
00:01:28 d
00:01:44 Recording Paused... 
Recording date: 2024-04-16 22:37:13

00:00:00 Inicio de la clase
00:00:02 t
00:00:47 g
00:01:03 r
00:01:25 t

The file's path is: /home/ariel/PYTHON/myProyects/time/rec_20240416.txtRecording date: 2024-04-16 22:40:11

00:00:00 Inicio de la clase
Recording date: 2024-04-16 22:44:20

00:00:00 Inicio de la clase
Recording date: 2024-04-16 22:45:58

00:00:00 Inicio de la clase
Recording date: 2024-04-16 22:47:57

00:00:00 Inicio de la clase
Recording date: 2024-04-16 22:50:35

00:00:00 Inicio de la clase
Recording date: 2024-04-16 22:52:49

00:00:00 Inicio de la clase
Recording date: 2024-04-16 22:55:07

00:00:00 Inicio de la clase
Recording date: 2024-04-16 22:58:06

00:00:00 Inicio de la clase
00:00:06 a
00:00:40 b
00:00:55 Recording Paused... c
00:01:15 d
00:01:36 f
00:01:57 g
00:02:25 h
00:02:53 
00:02:56 
00:03:00 
00:03:04 
00:03:07 
00:03:11 

The file's path is: /home/ariel/PYTHON/myProyects/time/rec_20240416.txtRecording date: 2024-04-16 23:05:59

00:00:00 Inicio de la clase
00:00:10 a
00:00:07 b

The file's path is: /home/ariel/PYTHON/myProyects/time/rec_20240416.txtRecording date: 2024-04-16 23:15:54

00:00:00 Inicio de la clase

The file's path is: /home/ariel/PYTHON/myProyects/time/rec_20240416.txtRecording date: 2024-04-16 23:18:46

00:00:00 Inicio de la clase
00:00:02 ariel 1
00:00:21 ariel2
00:00:36 ariel3
00:00:53 4
00:01:04 5
00:01:11 6

The file's path is: /home/ariel/PYTHON/myProyects/time/rec_20240416.txtRecording date: 2024-04-16 23:19:55

00:00:00 Inicio de la clase
00:00:29 
00:00:33 
00:00:36 
00:00:43 

The file's path is: /home/ariel/PYTHON/myProyects/time/rec_20240416.txt